Lab04/Views/MainWindow.xaml

<Window x:Class="Lab04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5">
            <MenuItem Header="Sort">
                <MenuItem Header="Name" Command="{Binding SortName}"/>
                <MenuItem Header="Surname" Command="{Binding SortSurname}"/>
                <MenuItem Header="Email" Command="{Binding SortEmail}"/>
                <MenuItem Header="Birthday" Command="{Binding SortBirthday}"/>
                <MenuItem Header="Sun zodiac" Command="{Binding SortSunSign}"/>
                <MenuItem Header="Chinese zodiac" Command="{Binding SortChineseSign}"/>
                <MenuItem Header="IsAdult" Command="{Binding SortIsAdult}"/>
                <MenuItem Header="IsBirthday" Command="{Binding SortIsBirthday}"/>
            </MenuItem>
            <MenuItem Header="Filter">
                <MenuItem Header="Show all" Command="{Binding ShowAll}"/>
                <MenuItem Header="Sun zodiac">
                    <MenuItem Header="Capricorn" Command="{Binding FilterCapricorn}"/>
                    <MenuItem Header="Aquarius" Command="{Binding FilterAquarius}"/>
                    <MenuItem Header="Pisces" Command="{Binding FilterPisces}"/>
                    <MenuItem Header="Aries" Command="{Binding FilterAries}"/>
                    <MenuItem Header="Taurus" Command="{Binding FilterTaurus}"/>
                    <MenuItem Header="Gemini" Command="{Binding FilterGemini}"/>
                    <MenuItem Header="Cancer" Command="{Binding FilterCancer}"/>
                    <MenuItem Header="Leo" Command="{Binding FilterLeo}"/>
                    <MenuItem Header="Virgo" Command="{Binding FilterVirgo}"/>
                    <MenuItem Header="Libra" Command="{Binding FilterLibra}"/>
                    <MenuItem Header="Scorpio" Command="{Binding FilterScorpio}"/>
                    <MenuItem Header="Sagittarius" Command="{Binding FilterSagittarius}"/>
                </MenuItem>
                <MenuItem Header="Chinese zodiac">
                    <MenuItem Header="Monkey" Command="{Binding FilterMonkey}"/>
                    <MenuItem Header="Rooster" Command="{Binding FilterRooster}"/>
                    <MenuItem Header="Dog" Command="{Binding FilterDog}"/>
                    <MenuItem Header="Pig" Command="{Binding FilterPig}"/>
                    <MenuItem Header="Rat" Command="{Binding FilterRat}"/>
                    <MenuItem Header="Ox" Command="{Binding FilterOx}"/>
                    <MenuItem Header="Tiger" Command="{Binding FilterTiger}"/>
                    <MenuItem Header="Rabbit" Command="{Binding FilterRabbit}"/>
                    <MenuItem Header="Dragon" Command="{Binding FilterDragon}"/>
                    <MenuItem Header="Snake" Command="{Binding FilterSnake}"/>
                    <MenuItem Header="Horse" Command="{Binding FilterHorse}"/>
                    <MenuItem Header="Sheep" Command="{Binding FilterSheep}"/>
                </MenuItem>
                <MenuItem Header="IsAdult">
                    <MenuItem Header="True" Command="{Binding FilterIsAdult}"/>
                    <MenuItem Header="False" Command="{Binding FilterNotAdult}"/>
                </MenuItem>
                <MenuItem Header="IsBirthday">
                    <MenuItem Header="True" Command="{Binding FilterIsBirthday}"/>
                    <MenuItem Header="False" Command="{Binding FilterNotBirthday}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" ItemsSource="{Binding Persons, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedValue="{Binding SelectedPerson,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding Surname, Mode=OneWay}"/>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email, Mode=OneWay}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday, Mode=OneWay, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Sun Zodiac" Binding="{Binding SunSign, Mode=OneWay}"/>
                <DataGridTextColumn Header="Chinese Zodiac" Binding="{Binding ChineseSign, Mode=OneWay}"/>
                <DataGridTextColumn Width="55" Header="Is Adult" Binding="{Binding IsAdult, Mode=OneWay}"/>
                <DataGridTextColumn Header="Birthday Today" Binding="{Binding IsBirthday, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Add" Grid.Row="2" Grid.Column="1" Margin="5, 10" Width="180" Command="{Binding Add}"/>
        <Button x:Name="Delete" Content="Delete" Grid.Row="2" Grid.Column="2" Margin="5, 10" Width="180" Command="{Binding Delete}"/>
        <Button x:Name="Edit" Content="Edit" Grid.Row="2" Grid.Column="3" Margin="5, 10" Width="180" Command="{Binding Edit}"/>
        <Button x:Name="Save" Content="Save" Grid.Row="2" Grid.Column="4" Margin="5, 10" Width="180" Command="{Binding Save}"/>
    </Grid>

</Window>
